<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surpresinha</title>
    <style>
        body{
            background-color: rgb(196, 14, 45) ;
        }

        .Surpresinha{
            display: flex;
            justify-content: center;
            margin-top: 65px;
            left: 50%;
            right: 50%;
        }

        .Surpresinha > img{
            height: 475px;
            width: 400px;
        }

        .footer{
            justify-content: center;
            display: flex;
            background-color: rgb(250, 244, 227);
            margin-top: 30px;
            margin-left: -20px;
            margin-right: -20px;
        }

         .click > a {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(140, 7, 7);
            padding: 5px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="Surpresinha">
        <img src="IMG_0751_Original.jpg" alt="amor">
    </div>

    <div class="footer">
        <footer>
            <h1 class="click"><a href="index.html">Voltar</a></h1>
        </footer>
    </div>
</body>
</html>